* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #D9D5D2;
}

h2 {
  font-size: 2.25em;
}

/* Header */

header {
  display: grid;
  grid-template: 1fr 2fr / 35% 50% 15%;
  height: 100px;
  background: #0D0D0D;
}

nav {
  grid-area: 2 / 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.nav-link {
  margin: auto;
}

#login {
  grid-area: 1 / 3;
  margin: auto;
}

#logo {
  grid-area: 2 / 3;
  margin: auto;
}

/* Main */

main {
  display: grid;
  grid-template-columns: 1fr 98% 1fr;
}

.banner {
  display: flex;
  grid-column: 2;
  margin: 40px 20px 10px 1%;
}

/* Gallery */

.gallery {
  grid-column: 2;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

/*  Card Styling  */

.card {
  display: grid;
  grid-template: 35% 1fr;
  background-color: maroon;
  width: 250px;
  height: 375px;
  margin: 1%;
}

.card-image {
  grid-area: 1;
  display: grid;
  grid-template: 2fr 1fr / 30% 1fr 25%;
  width: auto;
  height: auto;
  background-color: orange;
}

.card-image-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: white;
  margin: 10px;
}

.card-image-caption {
  grid-area: 1 / 3;
  margin: auto;
}

.card-text-container {
  display: grid;
  grid-template-rows: repeat(3, 23%) 1fr;
}

section[class*="card-text-"] > p {
  margin-left: 10px;
}

.text-top-spacing {
  margin-top: 10px;
}

.card-text-1 {
  grid-area: 1;
}

.card-text-2 {
  grid-area: 2;
  display: flex;
  align-items: center;
}

.card-text-2-container {
  display: flex;
  align-items: center;
  width: 224px;
  height: 40px;
  background: white;
  margin: auto;
}

.card-text-2-container > a {
  margin-left: 5px;
  font-size: .75em;
}

.card-text-3 {
  grid-area: 3;
}

.card-text-4 {
  grid-area: 4;
}

.card-subheading {
  font-size: .7em
}

.card-bottom-info {
  margin-top: 5px;
}

.card-text-accent {
  color: powderblue;
  font-size: 2em;
}

/* Media Queries */

@media only screen and (max-width: 815px) {
  header {
    grid-template: 1fr 2fr / 50% 20% 30%;
  }
}

@media only screen and (max-width: 531px) {
  header {
    grid-template-rows: 15% 2fr 1fr;
    grid-template-columns: none;
    height: 15vh;
  }

  nav {
    grid-area: 3;
    align-content: space-between;
  }

  #login {
    grid-area: 1;
  }

  #logo {
    grid-area: 2;
  }

  .banner {
    justify-content: center;
  }

  .gallery {
    justify-content: center;
  }

  .card {
    margin-bottom: 2%
  }
}
